info face="Alegreya Sans" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=6,6,6,6 spacing=-12,-12
common lineHeight=73 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="df.png"
chars count=87
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=55    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=20     height=91     xoffset=4     yoffset=-9    xadvance=22     page=0  chnl=0 
char id=106   x=20     y=0     width=29     height=76     xoffset=-5     yoffset=0    xadvance=20     page=0  chnl=0 
char id=81   x=49     y=0     width=74     height=74     xoffset=-2     yoffset=2    xadvance=46     page=0  chnl=0 
char id=92   x=123     y=0     width=35     height=72     xoffset=-4     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=41   x=158     y=0     width=31     height=72     xoffset=-5     yoffset=0    xadvance=21     page=0  chnl=0 
char id=40   x=189     y=0     width=32     height=72     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=64   x=221     y=0     width=71     height=71     xoffset=-2     yoffset=5    xadvance=59     page=0  chnl=0 
char id=47   x=292     y=0     width=36     height=71     xoffset=-3     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=125   x=328     y=0     width=33     height=71     xoffset=-5     yoffset=1    xadvance=20     page=0  chnl=0 
char id=36   x=361     y=0     width=40     height=70     xoffset=-2     yoffset=2    xadvance=32     page=0  chnl=0 
char id=123   x=401     y=0     width=33     height=70     xoffset=-2     yoffset=2    xadvance=21     page=0  chnl=0 
char id=93   x=434     y=0     width=30     height=70     xoffset=-5     yoffset=2    xadvance=21     page=0  chnl=0 
char id=91   x=464     y=0     width=32     height=70     xoffset=1     yoffset=2    xadvance=21     page=0  chnl=0 
char id=74   x=0     y=91     width=31     height=68     xoffset=-5     yoffset=2    xadvance=22     page=0  chnl=0 
char id=107   x=31     y=91     width=45     height=65     xoffset=0     yoffset=-2    xadvance=32     page=0  chnl=0 
char id=100   x=76     y=91     width=49     height=65     xoffset=-2     yoffset=-2    xadvance=38     page=0  chnl=0 
char id=108   x=125     y=91     width=22     height=64     xoffset=0     yoffset=-2    xadvance=17     page=0  chnl=0 
char id=104   x=147     y=91     width=42     height=64     xoffset=1     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=102   x=189     y=91     width=45     height=64     xoffset=-3     yoffset=-2    xadvance=22     page=0  chnl=0 
char id=98   x=234     y=91     width=45     height=64     xoffset=0     yoffset=-2    xadvance=37     page=0  chnl=0 
char id=63   x=279     y=91     width=40     height=62     xoffset=-2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33   x=319     y=91     width=23     height=61     xoffset=0     yoffset=1    xadvance=19     page=0  chnl=0 
char id=105   x=342     y=91     width=23     height=61     xoffset=0     yoffset=1    xadvance=17     page=0  chnl=0 
char id=103   x=365     y=91     width=49     height=61     xoffset=-1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=82   x=414     y=91     width=47     height=61     xoffset=1     yoffset=2    xadvance=40     page=0  chnl=0 
char id=75   x=0     y=159     width=52     height=61     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=121   x=52     y=159     width=48     height=60     xoffset=-7     yoffset=15    xadvance=31     page=0  chnl=0 
char id=113   x=100     y=159     width=43     height=60     xoffset=-2     yoffset=15    xadvance=36     page=0  chnl=0 
char id=112   x=143     y=159     width=44     height=60     xoffset=0     yoffset=15    xadvance=36     page=0  chnl=0 
char id=90   x=187     y=159     width=48     height=60     xoffset=-3     yoffset=2    xadvance=38     page=0  chnl=0 
char id=89   x=235     y=159     width=53     height=60     xoffset=-4     yoffset=2    xadvance=38     page=0  chnl=0 
char id=88   x=288     y=159     width=54     height=60     xoffset=-3     yoffset=2    xadvance=43     page=0  chnl=0 
char id=87   x=342     y=159     width=78     height=60     xoffset=-3     yoffset=2    xadvance=65     page=0  chnl=0 
char id=86   x=420     y=159     width=56     height=60     xoffset=-4     yoffset=2    xadvance=41     page=0  chnl=0 
char id=85   x=0     y=220     width=49     height=60     xoffset=1     yoffset=2    xadvance=45     page=0  chnl=0 
char id=84   x=49     y=220     width=49     height=60     xoffset=-4     yoffset=2    xadvance=35     page=0  chnl=0 
char id=83   x=98     y=220     width=45     height=60     xoffset=-3     yoffset=2    xadvance=34     page=0  chnl=0 
char id=80   x=143     y=220     width=45     height=60     xoffset=1     yoffset=2    xadvance=38     page=0  chnl=0 
char id=79   x=188     y=220     width=56     height=60     xoffset=-2     yoffset=2    xadvance=46     page=0  chnl=0 
char id=78   x=244     y=220     width=52     height=60     xoffset=1     yoffset=2    xadvance=49     page=0  chnl=0 
char id=77   x=296     y=220     width=63     height=60     xoffset=-1     yoffset=2    xadvance=56     page=0  chnl=0 
char id=76   x=359     y=220     width=41     height=60     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=73   x=400     y=220     width=22     height=60     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=72   x=422     y=220     width=52     height=60     xoffset=1     yoffset=2    xadvance=49     page=0  chnl=0 
char id=71   x=0     y=280     width=51     height=60     xoffset=-2     yoffset=2    xadvance=43     page=0  chnl=0 
char id=70   x=51     y=280     width=44     height=60     xoffset=1     yoffset=2    xadvance=31     page=0  chnl=0 
char id=69   x=95     y=280     width=44     height=60     xoffset=1     yoffset=2    xadvance=34     page=0  chnl=0 
char id=68   x=139     y=280     width=54     height=60     xoffset=1     yoffset=2    xadvance=47     page=0  chnl=0 
char id=67   x=193     y=280     width=49     height=60     xoffset=-2     yoffset=2    xadvance=38     page=0  chnl=0 
char id=66   x=242     y=280     width=46     height=60     xoffset=1     yoffset=2    xadvance=39     page=0  chnl=0 
char id=65   x=288     y=280     width=55     height=60     xoffset=-4     yoffset=2    xadvance=42     page=0  chnl=0 
char id=55   x=343     y=280     width=43     height=58     xoffset=-3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=53   x=386     y=280     width=40     height=57     xoffset=-3     yoffset=12    xadvance=30     page=0  chnl=0 
char id=51   x=426     y=280     width=40     height=57     xoffset=-3     yoffset=12    xadvance=29     page=0  chnl=0 
char id=57   x=466     y=280     width=43     height=56     xoffset=-2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=56   x=0     y=340     width=43     height=56     xoffset=-2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=54   x=43     y=340     width=44     height=56     xoffset=-2     yoffset=6    xadvance=34     page=0  chnl=0 
char id=52   x=87     y=340     width=47     height=56     xoffset=-4     yoffset=12    xadvance=35     page=0  chnl=0 
char id=116   x=134     y=340     width=38     height=56     xoffset=-3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=35   x=172     y=340     width=51     height=54     xoffset=-3     yoffset=6    xadvance=37     page=0  chnl=0 
char id=48   x=223     y=340     width=48     height=50     xoffset=-2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=50   x=271     y=340     width=44     height=50     xoffset=-2     yoffset=12    xadvance=32     page=0  chnl=0 
char id=49   x=315     y=340     width=31     height=50     xoffset=-4     yoffset=12    xadvance=25     page=0  chnl=0 
char id=59   x=346     y=340     width=25     height=49     xoffset=-2     yoffset=22    xadvance=17     page=0  chnl=0 
char id=120   x=371     y=340     width=45     height=48     xoffset=-3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=117   x=416     y=340     width=47     height=48     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=97   x=463     y=340     width=44     height=48     xoffset=-2     yoffset=15    xadvance=34     page=0  chnl=0 
char id=122   x=0     y=396     width=41     height=47     xoffset=-3     yoffset=15    xadvance=29     page=0  chnl=0 
char id=119   x=41     y=396     width=64     height=47     xoffset=-4     yoffset=15    xadvance=49     page=0  chnl=0 
char id=118   x=105     y=396     width=44     height=47     xoffset=-3     yoffset=15    xadvance=31     page=0  chnl=0 
char id=115   x=149     y=396     width=37     height=47     xoffset=-3     yoffset=15    xadvance=27     page=0  chnl=0 
char id=114   x=186     y=396     width=35     height=47     xoffset=0     yoffset=15    xadvance=23     page=0  chnl=0 
char id=111   x=221     y=396     width=45     height=47     xoffset=-2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=110   x=266     y=396     width=43     height=47     xoffset=0     yoffset=15    xadvance=37     page=0  chnl=0 
char id=109   x=309     y=396     width=63     height=47     xoffset=0     yoffset=15    xadvance=57     page=0  chnl=0 
char id=101   x=372     y=396     width=43     height=47     xoffset=-2     yoffset=15    xadvance=33     page=0  chnl=0 
char id=99   x=415     y=396     width=41     height=47     xoffset=-2     yoffset=15    xadvance=27     page=0  chnl=0 
char id=43   x=456     y=396     width=48     height=44     xoffset=-4     yoffset=15    xadvance=34     page=0  chnl=0 
char id=58   x=0     y=443     width=22     height=40     xoffset=-1     yoffset=22    xadvance=16     page=0  chnl=0 
char id=42   x=22     y=443     width=39     height=38     xoffset=-3     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=44   x=61     y=443     width=25     height=29     xoffset=-2     yoffset=42    xadvance=16     page=0  chnl=0 
char id=39   x=86     y=443     width=21     height=29     xoffset=-2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=34   x=107     y=443     width=29     height=29     xoffset=-2     yoffset=2    xadvance=20     page=0  chnl=0 
char id=96   x=136     y=443     width=30     height=28     xoffset=2     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=126   x=166     y=443     width=43     height=22     xoffset=-1     yoffset=26    xadvance=35     page=0  chnl=0 
char id=45   x=209     y=443     width=36     height=22     xoffset=-4     yoffset=26    xadvance=22     page=0  chnl=0 
char id=46   x=245     y=443     width=22     height=21     xoffset=0     yoffset=41    xadvance=17     page=0  chnl=0 
